{
  "extends": [
    "config:base"
  ],
  "argocd": {
    "fileMatch": [
      "manifests/.+\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}